NEXT_PUBLIC_SKIP_PREFLIGHT_CHECK=true
NEXT_PUBLIC_REACT_APP_MOBILE_BREAKPOINT_SIZE=768
NEXT_PUBLIC_REACT_APP_ASIDE_MINIMIZE_BREAKPOINT_SIZE=1024
NEXT_PUBLIC_REACT_APP_META_DESC="React Admin Dashboard Template"

NEXT_PUBLIC_REACT_APP_MODERN_DESGIN=true
NEXT_PUBLIC_REACT_APP_ASIDE_TOUCH_STATUS=true

NEXT_PUBLIC_REACT_APP_DARK_MODE=false

NEXT_PUBLIC_REACT_APP_ASIDE_WIDTH_PX=195
NEXT_PUBLIC_REACT_APP_SPACER_PX=13

NEXT_PUBLIC_REACT_APP_PRIMARY_COLOR=#6c5dd3
NEXT_PUBLIC_REACT_APP_SECONDARY_COLOR=#ffa2c0
NEXT_PUBLIC_REACT_APP_SUCCESS_COLOR=#46bcaa
NEXT_PUBLIC_REACT_APP_INFO_COLOR=#4d69fa
NEXT_PUBLIC_REACT_APP_WARNING_COLOR=#ffcf52
NEXT_PUBLIC_REACT_APP_DANGER_COLOR=#f35421
NEXT_PUBLIC_REACT_APP_LIGHT_COLOR=#e7eef8
NEXT_PUBLIC_REACT_APP_DARK_COLOR=#1f2128
